<div class="card">
    <header>
      <div class="logo">
        <span class="initial-bridegroom">L</span>
        <span class="ampersand">&</span>
        <span class="initial-bride">J</span>
         <span class="date">27.05.2014</span>
      </div>
    </header>
  </div>
  
  <style>
    .card {
      width: 37.5em;
      height: 50em;
      margin: 2em auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
  
    .logo {
      background: url('https://s.cdpn.io/7635/averyson-logo.gif') no-repeat;
      background-size: 100%;
      width: 100%;
      height: 30em;
      font-family: Baskerville;
      color: #575557;
      position: relative;
    }
  
    .initial-bridegroom,
    .initial-bride,
    .ampersand,
    .date {
      font-size: 5em;
      text-align: center;
      position: absolute;
    }
  
    .initial-bridegroom {
      top: 120px;
      left: 225px;
    }
  
    .initial-bride {
      top: 185px;
      left: 335px;
    }
  
    .ampersand {
      font-style: italic;
      top: 160px;
      left: 270px;
    }
  
    .date {
      border-top: 1px solid #575557;
      border-bottom: 1px solid #575557;
      top: 240px;
      left: 260px;
    }
  </style>
  